<h1 style="margin: 0px; padding: 0px;">Restrições</h1>
<div style="padding: 5px; width: 600px; margin: 0px auto; line-height: 30px;">
<pre>
As restrições do sistema podem ser configuradas pelo <strong>Perfil</strong> e pode ser acessada em 'Sistema/Perfis'.
Cada cadastro que existe no <strong>Sistema <?= $SISTEMA ?></strong>, pode ter as seguintes <strong>ações NEGADAS</strong>:
Tipo de restrições:
G - Gravar
I - Imprimir
As restrição é configurada no perfil.
Por padrão não existe nenhuma configuração para um novo perfil.
</pre>
</div>


