<h1 style="margin: 0px; padding: 0px;">Sobre</h1>
<div style="padding: 5px; width: 600px; margin: 0px auto; line-height: 30px;">
<pre>
<strong><?= $SISTEMA ?></strong>

Sistema adaptado do projeto <strong><a href='http://www.github.com/adrianodemoura' target='_blank'>iCake</a></strong> para a <?= $EMPRESA ?>.
autor: Adriano Carneiro de Moura - adrianodemoura@gmail.com
adaptação: Edeson Antônio = edeson@pbh.gov.br

Tecnologia: 
- framework cakePHP
- banco de dados Mysql
- jQuery
* Recomendável Sistema Operacional GNU/Linux.


</pre>
</div>


